{
  "name": "meta-grabber",
  "version": "1.1.0",
  "description": "A tool to grab metadata for tv shows and rename files on your hard disk.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "serve": "webpack --watch --mode development",
    "build": "webpack --mode production",
    "test": "jest",
    "format": "prettier --write '**/*.+(js|css)'",
    "package": "npm run build && electron-builder -mwl",
    "package-publish": "npm run build && electron-builder -mwl --publish always",
    "bump": "npm version patch --git-tag-version=false"
  },
  "homepage": "./",
  "repository": "https://github.com/andreaswilli/meta-grabber",
  "keywords": [
    "Electron",
    "tv shows",
    "metadata",
    "file rename",
    "the movie database"
  ],
  "author": "Andreas Willi",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^24.3.0",
    "prettier": "^2.4.1",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@svgr/webpack": "^6.2.0",
    "axios": "^1.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.3.1",
    "electron-default-menu": "^1.0.2",
    "electron-is-dev": "^2.0.0",
    "electron-updater": "^4.3.9",
    "i18next": "^22.0.0",
    "jest": "^29.0.0",
    "puppeteer-core": "^19.0.0",
    "react": "^16.13.1",
    "react-animate-height": "^3.0.0",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^12.0.0",
    "string-natural-compare": "^3.0.1",
    "tree-kill": "^1.2.2",
    "webpack": "^5.58.2"
  },
  "build": {
    "appId": "com.andiw.metagrabber",
    "productName": "Meta Grabber",
    "artifactName": "${productName}-${version}-${os}.${ext}",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "icon": "icons/icon.icns",
      "category": "public.app-category.utilities",
      "type": "distribution",
      "minimumSystemVersion": "10.10"
    },
    "win": {
      "icon": "icons/icon.ico"
    },
    "linux": {
      "icon": "icons/icon.icns",
      "target": "AppImage",
      "category": "Utility"
    },
    "publish": {
      "provider": "github",
      "vPrefixedTagName": true,
      "releaseType": "draft"
    }
  }
}
